{
  "name": "enterprise-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --watch schema"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "bull": "^3.29.2",
    "busboy": "^0.3.1",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "~4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.6",
    "morgan": "~1.10.0",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12"
  }
}
